
/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: rgb(0, 0, 0);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #cf1a1a;
    padding: 0 5px;
    background:#d80f0f;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:#e61515; /*cor navbar*/
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #ec2121;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #ec2121;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: rgb(0, 0, 0);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #ec2121;
}
.navbar.sticky .menu li a:hover{
    color: rgb(243, 0, 0);
}

/* menu btn styling */
.menu-btn{
    color: rgb(0, 0, 0);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #000000;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: rgb(224, 9, 9);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url(https://i.pinimg.com/originals/7c/34/60/7c346064e1233a69090a05629e488de6.jpg) no-repeat center;
    height: 100vh;
    color: #ffffff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #ec2121;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #ec2121;
    color: rgb(0, 0, 0);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid   ;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #ec2121;
    background: none;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #ec2121;
}
.about .about-content .right p{
    text-align: justify;
}



.about .about-content .right a{
    display: inline-block;
    background: #ec2121;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ec2121;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #ec2121;
    background: none;
}

/* services section styling */
.services, .teams{
    color:rgb(255, 255, 255);
    background: #111;
}




.teams .carousel .card{
    border-radius: 18px;
    background   : rgb(255, 0, 0);
    box-shadow   : 4px 4px 25px rgba(0, 0, 0, 0.4);
    overflow     : hidden;
    cursor       : pointer;
    transition   : transform 0.4s;
}
.teams .carousel .card:hover{
    transform : scale(1.05);
    box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.2);
}

.teams .carousel .card-image {
    display  : block;
    position : relative;
    height   : 180px;
    max-width: 100%;
}

.teams .carousel .card-image img {
    max-height     : 100%;
    width          : 100%;
    background-size: cover;
}

.teams .carousel .card-body {
    padding: 20px 28px;
}

.teams .carousel .card-body .date {
    font-weight: bolder;
}

.teams .carousel .card-body h2 {
    font-size: 1.8em;
    margin   : 2px auto 12px;
}

.teams .carousel .card-body p {
    color      : black;
    font-size  : 1.1em;
    line-height: 22px;
    text-align : center;
}

.teams .carousel .button-card{
    color      : black;
    font-size  : 1.1em;
    line-height: 22px;
    text-align : center;
}

.teams .carousel .button-card a
{
    display: inline-block;
    background: #ec2121;
    color: rgb(0, 0, 0);
    font-size: 15px;
    padding: 9px 26px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid   ;
    transition: all 0.3s ease;
    text-align: center;
}
.teams .carousel .button-card a:hover
{
    color: #ec2121;
    background: none;
}

.teams .carousel .card-footer {
    width                : 100%;
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.teams .carousel .card-footer .info {
    font-size     : 0.9em;
    padding       : 10px;
    color         : rgb(0, 0, 0);
    display       : flex;
    align-items   : center;
    flex-direction: column;
    border-right  : 1px solid rgba(0, 0, 0, 0.1);
}

.teams .carousel .card-footer .info:last-child {
    border: none;
}

.teams .carousel .card-footer .info .type {
    text-transform: uppercase;
    margin-top    : 2px;
    font-size     : 0.8em;
}

.teams .carousel .card:nth-child(1) .card-footer {
    background:  #ec2121;
}

.teams .carousel .card:nth-child(1) .date {
    color:  #ec2121;
}

.teams .carousel .card:nth-child(2) .card-footer {
    background: #ff510c;
}

.teams .carousel .card:nth-child(2) .date {
    color: #ff510c;
}

.teams .carousel .card:nth-child(3) .card-footer {
    background: #03b43e;
}

.teams .carousel .card:nth-child(3) .date {
    color: #03b43e;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #4B83F2!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #4B83F2
!important;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: rgb(0, 0, 0);
    text-align: center;
}
footer span a{
    color: #4B83F2;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}